<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('images1/4.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}
h1{
  height:100%;
  width:30%;
  text-align:right;
  padding-top:200px;
  margin-left:400px;
  color:GREEN;
}
.container{
height: 100%;
align-content: center;
margin-vertical:300
}
h2{
  margin-left:500px;
  color:RED;
}
 .class1{
       margin-left:400px;
       width:50%;
       height:100px;
       color:BLUE;
    }
</style>

</head>
<body>
     <h1 ><span><font size="10"><b>REGISTERED SUCCESSFULLY...</b></font> </span></h1>
     
     <h2><span><font size="6"><b>Thank you for joining in our association"</b></font><span></h2>
     <a href="HomePage.html">
<br><font size="5"><input type="submit" value="Back to home page"></font></a>
</body>
</html>
